<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #000;
      }
      .box1 {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        width: 100%;
        height: 100%;
        background-color: #b80909;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        width: 100%;
        height: 100%;
        background-color: #7ace1a;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: #878cab;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box"></div>
    </div>
    <div class="box2">
      <div class="box"></div>
    </div>
    <div class="box3">
      <div class="box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>
    <script src="./scroll.js"></script>
  </body>
</html>
