<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #140404;
      }

      nav {
        margin: 20px 0;
        padding-top:10px ;
        color: #fff;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .part2 {
        display: flex;
        gap: 20px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #fff;
        margin-top: 10px;
      }

      #box-1 {
        background-color: #fff;
      }
      #box-2 {
        background-color: #1cec20;
      }
      #box-3 {
        background-color: #f01e1e;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <h2>Your-Logo</h2>
      <div class="part2">
        <h4>Work</h4>
        <h4>About</h4>
        <h4>Course</h4>
        <h4>Blog</h4>
      </div>
    </nav>

    <div>
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
    </div>

    <!-- HTML file mein -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
